	24  Mei 2018 
1  Moderator Subuh	:  zukhruf 
2  Moderator Taraweh	:  ammar 
3  Moderator Bilal	:  rofi 
4  Moderator Buka Puasa	:  eka

5  Bersih Masjid	:  sofyan - dimas - Vijay - Rubianti - Estik Komaidah - Evi Amalia 
6  Bersih Pak Sigit	:  dewa - hidayat - eka -  Henny - Bulkis - Rabiatul 

List Pengajar TPA :
kel 1 : Fitri Amalia - Darsono
kel 2 : Rubianti - Mei - Dimas
kel 3 : Hidayat - Nias - Mariam
kel 4 : Ita Parwita - Qadiran - Miftahul Jannah
kel 5 : Rosdiana - Zukhruf
kel 6 : Evi Amalia - Ahmad
kel 7 : Rabiatul - Indras - Henny

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	25  Mei 2018 
1  Moderator Subuh	:  Vijay 
2  Moderator Taraweh	:  adian 
3  Moderator Bilal	:  iqbal 
4  Moderator Buka Puasa	:  zukhruf

5  Bersih Masjid	:  ahmad - ical - sofyan - Fitiri Amalia - Henny - Evi Amalia 
6  Bersih Pak Sigit	:  riki - aziz - adian -  Hadijah - Ita Parwita - ikatri 

List Pengajar TPA :
kel 1 : Nurfitriani - Bagus
kel 2 : Hadijah - Adian - 
kel 3 : Eka - Ricky - 
kel 4 : Sofyan - Ines - 
kel 5 : Bulkis - Lina
kel 6 : Estik Komaidah - Dhewa
kel 7 : Vijay - Zahra - 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	26  Mei 2018 
1  Moderator Subuh	:  sofyan 
2  Moderator Taraweh	:  rofi 
3  Moderator Bilal	:  zukhruf 
4  Moderator Buka Puasa	:  iqbal

5  Bersih Masjid	:  ical - dimas - sofyan - Henny - Rosdiana - Mariam 
6  Bersih Pak Sigit	:  bagus - eka - dewa -  Indras - Nias - Fitiri Amalia 

List Pengajar TPA :
kel 1 : Fitri Amalia - Darsono
kel 2 : Rubianti - Mei - Dimas
kel 3 : Hidayat - Nias - Mariam
kel 4 : Ita Parwita - Qadiran - Miftahul Jannah
kel 5 : Rosdiana - Zukhruf
kel 6 : Evi Amalia - Ahmad
kel 7 : Rabiatul - Indras - Henny

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	27  Mei 2018 
1  Moderator Subuh	:  zukhruf 
2  Moderator Taraweh	:  iqbal 
3  Moderator Bilal	:  darsono 
4  Moderator Buka Puasa	:  iqbal

5  Bersih Masjid	:  hidayat - dimas - Vijay - Ita Parwita - ikatri - Henny 
6  Bersih Pak Sigit	:  dewa - adian - riki -  Indras - Mei - Bulkis 

List Pengajar TPA :
kel 1 : Nurfitriani - Bagus
kel 2 : Hadijah - Adian - 
kel 3 : Eka - Ricky - 
kel 4 : Sofyan - Ines - 
kel 5 : Bulkis - Lina
kel 6 : Estik Komaidah - Dhewa
kel 7 : Vijay - Zahra - 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	28  Mei 2018 
1  Moderator Subuh	:  adian 
2  Moderator Taraweh	:  riki 
3  Moderator Bilal	:  ammar 
4  Moderator Buka Puasa	:  adian

5  Bersih Masjid	:  ammar - dewa - ahmad - Hadijah - Rosdiana - Indras 
6  Bersih Pak Sigit	:  eka - zukhruf - rofi -  Bulkis - Rabiatul - Nias 

List Pengajar TPA :
kel 1 : Fitri Amalia - Darsono
kel 2 : Rubianti - Mei - Dimas
kel 3 : Hidayat - Nias - Mariam
kel 4 : Ita Parwita - Qadiran - Miftahul Jannah
kel 5 : Rosdiana - Zukhruf
kel 6 : Evi Amalia - Ahmad
kel 7 : Rabiatul - Indras - Henny

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	29  Mei 2018 
1  Moderator Subuh	:  sofyan 
2  Moderator Taraweh	:  rofi 
3  Moderator Bilal	:  aziz 
4  Moderator Buka Puasa	:  ammar

5  Bersih Masjid	:  sofyan - adian - bagus - Bulkis - Nias - Henny 
6  Bersih Pak Sigit	:  darsono - ammar - rofi -  Ita Parwita - Hadijah - Miftahul Jannah 

List Pengajar TPA :
kel 1 : Nurfitriani - Bagus
kel 2 : Hadijah - Adian - 
kel 3 : Eka - Ricky - 
kel 4 : Sofyan - Ines - 
kel 5 : Bulkis - Lina
kel 6 : Estik Komaidah - Dhewa
kel 7 : Vijay - Zahra - 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	30  Mei 2018 
1  Moderator Subuh	:  riki 
2  Moderator Taraweh	:  rofi 
3  Moderator Bilal	:  sofyan 
4  Moderator Buka Puasa	:  iqbal

5  Bersih Masjid	:  dimas - dewa - ahmad - Rubianti - Indras - Ita Parwita 
6  Bersih Pak Sigit	:  rofi - riki - Vijay -  Nias - Hadijah - Evi Amalia 

List Pengajar TPA :
kel 1 : Fitri Amalia - Darsono
kel 2 : Rubianti - Mei - Dimas
kel 3 : Hidayat - Nias - Mariam
kel 4 : Ita Parwita - Qadiran - Miftahul Jannah
kel 5 : Rosdiana - Zukhruf
kel 6 : Evi Amalia - Ahmad
kel 7 : Rabiatul - Indras - Henny

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	1 Juni 2018 
1  Moderator Subuh	:  rofi 
2  Moderator Taraweh	:  ical 
3  Moderator Bilal	:  adian 
4  Moderator Buka Puasa	:  ammar

5  Bersih Masjid	:  bagus - sofyan - riki - Nias - Mei - Rubianti 
6  Bersih Pak Sigit	:  zukhruf - aziz - ammar -  Bulkis - Fitiri Amalia - Evi Amalia 

List Pengajar TPA :
kel 1 : Nurfitriani - Bagus
kel 2 : Hadijah - Adian - 
kel 3 : Eka - Ricky - 
kel 4 : Sofyan - Ines - 
kel 5 : Bulkis - Lina
kel 6 : Estik Komaidah - Dhewa
kel 7 : Vijay - Zahra - 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	2 Juni 2018 
1  Moderator Subuh	:  rofi 
2  Moderator Taraweh	:  Vijay 
3  Moderator Bilal	:  ahmad 
4  Moderator Buka Puasa	:  ricky

5  Bersih Masjid	:  rofi - riki - darsono - Miftahul Jannah - Nias - Mei 
6  Bersih Pak Sigit	:  hidayat - Vijay - zukhruf -  Indras - Mariam - Hadijah 

List Pengajar TPA :
kel 1 : Fitri Amalia - Darsono
kel 2 : Rubianti - Mei - Dimas
kel 3 : Hidayat - Nias - Mariam
kel 4 : Ita Parwita - Qadiran - Miftahul Jannah
kel 5 : Rosdiana - Zukhruf
kel 6 : Evi Amalia - Ahmad
kel 7 : Rabiatul - Indras - Henny

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	3 Juni 2018 
1  Moderator Subuh	:  dimas 
2  Moderator Taraweh	:  hidayat 
3  Moderator Bilal	:  aziz 
4  Moderator Buka Puasa	:  qadiran

5  Bersih Masjid	:  aziz - ammar - qadiran - Rabiatul - Estik Komaidah - Fitiri Amalia 
6  Bersih Pak Sigit	:  ical - adian - sofyan -  Hadijah - Evi Amalia - Rosdiana 

List Pengajar TPA :
kel 1 : Nurfitriani - Bagus
kel 2 : Hadijah - Adian - 
kel 3 : Eka - Ricky - 
kel 4 : Sofyan - Ines - 
kel 5 : Bulkis - Lina
kel 6 : Estik Komaidah - Dhewa
kel 7 : Vijay - Zahra - 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	4 Juni 2018 
1  Moderator Subuh	:  Vijay 
2  Moderator Taraweh	:  qadiran 
3  Moderator Bilal	:  sofyan 
4  Moderator Buka Puasa	:  adian

5  Bersih Masjid	:  hidayat - iqbal - bagus - Rosdiana - Evi Amalia - Miftahul Jannah 
6  Bersih Pak Sigit	:  ahmad - eka - Vijay -  Estik Komaidah - Hadijah - Henny 

List Pengajar TPA :
kel 1 : Fitri Amalia - Darsono
kel 2 : Rubianti - Mei - Dimas
kel 3 : Hidayat - Nias - Mariam
kel 4 : Ita Parwita - Qadiran - Miftahul Jannah
kel 5 : Rosdiana - Zukhruf
kel 6 : Evi Amalia - Ahmad
kel 7 : Rabiatul - Indras - Henny

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	5 Juni 2018 
1  Moderator Subuh	:  hidayat 
2  Moderator Taraweh	:  aziz 
3  Moderator Bilal	:  ammar 
4  Moderator Buka Puasa	:  rofi

5  Bersih Masjid	:  iqbal - Vijay - aziz - ikatri - Indras - Rabiatul 
6  Bersih Pak Sigit	:  bagus - ammar - qadiran -  Hadijah - Bulkis - Nurfitriani 

List Pengajar TPA :
kel 1 : Nurfitriani - Bagus
kel 2 : Hadijah - Adian - 
kel 3 : Eka - Ricky - 
kel 4 : Sofyan - Ines - 
kel 5 : Bulkis - Lina
kel 6 : Estik Komaidah - Dhewa
kel 7 : Vijay - Zahra - 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	6 Juni 2018 
1  Moderator Subuh	:  darsono 
2  Moderator Taraweh	:  bagus 
3  Moderator Bilal	:  hidayat 
4  Moderator Buka Puasa	:  rofi

5  Bersih Masjid	:  qadiran - dewa - sofyan - Ita Parwita - Rabiatul - Mariam 
6  Bersih Pak Sigit	:  ahmad - hidayat - Vijay -  Nias - Estik Komaidah - Indras 

List Pengajar TPA :
kel 1 : Fitri Amalia - Darsono
kel 2 : Rubianti - Mei - Dimas
kel 3 : Hidayat - Nias - Mariam
kel 4 : Ita Parwita - Qadiran - Miftahul Jannah
kel 5 : Rosdiana - Zukhruf
kel 6 : Evi Amalia - Ahmad
kel 7 : Rabiatul - Indras - Henny

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	7 Juni 2018 
1  Moderator Subuh	:  dimas 
2  Moderator Taraweh	:  ahmad 
3  Moderator Bilal	:  aziz 
4  Moderator Buka Puasa	:  iqbal

5  Bersih Masjid	:  dimas - eka - bagus - Rosdiana - Ita Parwita - Rubianti 
6  Bersih Pak Sigit	:  ical - qadiran - ahmad -  Indras - Rabiatul - Nurfitriani 

List Pengajar TPA :
kel 1 : Nurfitriani - Bagus
kel 2 : Hadijah - Adian - 
kel 3 : Eka - Ricky - 
kel 4 : Sofyan - Ines - 
kel 5 : Bulkis - Lina
kel 6 : Estik Komaidah - Dhewa
kel 7 : Vijay - Zahra - 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	8 Juni 2018 
1  Moderator Subuh	:  riki 
2  Moderator Taraweh	:  Vijay 
3  Moderator Bilal	:  ahmad 
4  Moderator Buka Puasa	:  vijay

5  Bersih Masjid	:  iqbal - dewa - aziz - Ita Parwita - Henny - ikatri 
6  Bersih Pak Sigit	:  rofi - eka - adian -  Nias - Estik Komaidah - Mariam 

List Pengajar TPA :
kel 1 : Fitri Amalia - Darsono
kel 2 : Rubianti - Mei - Dimas
kel 3 : Hidayat - Nias - Mariam
kel 4 : Ita Parwita - Qadiran - Miftahul Jannah
kel 5 : Rosdiana - Zukhruf
kel 6 : Evi Amalia - Ahmad
kel 7 : Rabiatul - Indras - Henny

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	9 Juni 2018 
1  Moderator Subuh	:  rofi 
2  Moderator Taraweh	:  sofyan 
3  Moderator Bilal	:  aziz 
4  Moderator Buka Puasa	:  qadiran

5  Bersih Masjid	:  eka - aziz - darsono - Miftahul Jannah - Bulkis - Mariam 
6  Bersih Pak Sigit	:  sofyan - ammar - Vijay -  Nias - Rosdiana - Rabiatul 

List Pengajar TPA :
kel 1 : Nurfitriani - Bagus
kel 2 : Hadijah - Adian - 
kel 3 : Eka - Ricky - 
kel 4 : Sofyan - Ines - 
kel 5 : Bulkis - Lina
kel 6 : Estik Komaidah - Dhewa
kel 7 : Vijay - Zahra - 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	10 Juni 2018 
1  Moderator Subuh	:  qadiran 
2  Moderator Taraweh	:  dimas 
3  Moderator Bilal	:  eka 
4  Moderator Buka Puasa	:  vijay

5  Bersih Masjid	:  sofyan - ical - dewa - Henny - Nurfitriani - Fitiri Amalia 
6  Bersih Pak Sigit	:  bagus - riki - iqbal -  Bulkis - Estik Komaidah - ikatri 

List Pengajar TPA :
kel 1 : Fitri Amalia - Darsono
kel 2 : Rubianti - Mei - Dimas
kel 3 : Hidayat - Nias - Mariam
kel 4 : Ita Parwita - Qadiran - Miftahul Jannah
kel 5 : Rosdiana - Zukhruf
kel 6 : Evi Amalia - Ahmad
kel 7 : Rabiatul - Indras - Henny

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	11 Juni 2018 
1  Moderator Subuh	:  ahmad 
2  Moderator Taraweh	:  adian 
3  Moderator Bilal	:  darsono 
4  Moderator Buka Puasa	:  rofi

5  Bersih Masjid	:  darsono - ahmad - aziz - Indras - Hadijah - Rabiatul 
6  Bersih Pak Sigit	:  qadiran - ammar - Vijay -  Mariam - ikatri - Nurfitriani 

List Pengajar TPA :
kel 1 : Nurfitriani - Bagus
kel 2 : Hadijah - Adian - 
kel 3 : Eka - Ricky - 
kel 4 : Sofyan - Ines - 
kel 5 : Bulkis - Lina
kel 6 : Estik Komaidah - Dhewa
kel 7 : Vijay - Zahra - 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	12 Juni 2018 
1  Moderator Subuh	:  ahmad 
2  Moderator Taraweh	:  rofi 
3  Moderator Bilal	:  ical 
4  Moderator Buka Puasa	:  sofyan

5  Bersih Masjid	:  adian - riki - ammar - ikatri - Mei - Indras 
6  Bersih Pak Sigit	:  rofi - qadiran - darsono -  Rabiatul - Rosdiana - Henny 

List Pengajar TPA :
kel 1 : Fitri Amalia - Darsono
kel 2 : Rubianti - Mei - Dimas
kel 3 : Hidayat - Nias - Mariam
kel 4 : Ita Parwita - Qadiran - Miftahul Jannah
kel 5 : Rosdiana - Zukhruf
kel 6 : Evi Amalia - Ahmad
kel 7 : Rabiatul - Indras - Henny

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	13 Juni 2018 
1  Moderator Subuh	:  eka 
2  Moderator Taraweh	:  Vijay 
3  Moderator Bilal	:  sofyan 
4  Moderator Buka Puasa	:  zukhruf

5  Bersih Masjid	:  darsono - eka - ahmad - Evi Amalia - Nias - Indras 
6  Bersih Pak Sigit	:  zukhruf - adian - qadiran -  Nurfitriani - Mei - Ita Parwita 

List Pengajar TPA :
kel 1 : Nurfitriani - Bagus
kel 2 : Hadijah - Adian - 
kel 3 : Eka - Ricky - 
kel 4 : Sofyan - Ines - 
kel 5 : Bulkis - Lina
kel 6 : Estik Komaidah - Dhewa
kel 7 : Vijay - Zahra - 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	14 Juni 2018 
1  Moderator Subuh	:  qadiran 
2  Moderator Taraweh	:  aziz 
3  Moderator Bilal	:  rofi 
4  Moderator Buka Puasa	:  aziz

5  Bersih Masjid	:  ical - bagus - ahmad - Miftahul Jannah - Evi Amalia - Mariam 
6  Bersih Pak Sigit	:  adian - zukhruf - hidayat -  Hadijah - Estik Komaidah - Indras 

List Pengajar TPA :
kel 1 : Fitri Amalia - Darsono
kel 2 : Rubianti - Mei - Dimas
kel 3 : Hidayat - Nias - Mariam
kel 4 : Ita Parwita - Qadiran - Miftahul Jannah
kel 5 : Rosdiana - Zukhruf
kel 6 : Evi Amalia - Ahmad
kel 7 : Rabiatul - Indras - Henny

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	15 Juni 2018 
1  Moderator Subuh	:  ammar 
2  Moderator Taraweh	:  iqbal 
3  Moderator Bilal	:  qadiran 
4  Moderator Buka Puasa	:  dimas

5  Bersih Masjid	:  darsono - aziz - eka - Rabiatul - Bulkis - Nias 
6  Bersih Pak Sigit	:  bagus - Vijay - rofi -  Miftahul Jannah - Evi Amalia - Ita Parwita 

List Pengajar TPA :
kel 1 : Nurfitriani - Bagus
kel 2 : Hadijah - Adian - 
kel 3 : Eka - Ricky - 
kel 4 : Sofyan - Ines - 
kel 5 : Bulkis - Lina
kel 6 : Estik Komaidah - Dhewa
kel 7 : Vijay - Zahra - 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	16 Juni 2018 
1  Moderator Subuh	:  eka 
2  Moderator Taraweh	:  iqbal 
3  Moderator Bilal	:  dimas 
4  Moderator Buka Puasa	:  vijay

5  Bersih Masjid	:  adian - ical - rofi - Evi Amalia - ikatri - Bulkis 
6  Bersih Pak Sigit	:  darsono - zukhruf - bagus -  Hadijah - Nurfitriani - Ita Parwita 

List Pengajar TPA :
kel 1 : Fitri Amalia - Darsono
kel 2 : Rubianti - Mei - Dimas
kel 3 : Hidayat - Nias - Mariam
kel 4 : Ita Parwita - Qadiran - Miftahul Jannah
kel 5 : Rosdiana - Zukhruf
kel 6 : Evi Amalia - Ahmad
kel 7 : Rabiatul - Indras - Henny

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	17 Juni 2018 
1  Moderator Subuh	:  adian 
2  Moderator Taraweh	:  riki 
3  Moderator Bilal	:  darsono 
4  Moderator Buka Puasa	:  aziz

5  Bersih Masjid	:  sofyan - zukhruf - bagus - Henny - Nias - Indras 
6  Bersih Pak Sigit	:  ammar - Vijay - hidayat -  Fitiri Amalia - Hadijah - Rosdiana 

List Pengajar TPA :
kel 1 : Nurfitriani - Bagus
kel 2 : Hadijah - Adian - 
kel 3 : Eka - Ricky - 
kel 4 : Sofyan - Ines - 
kel 5 : Bulkis - Lina
kel 6 : Estik Komaidah - Dhewa
kel 7 : Vijay - Zahra - 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

